

<h1 style="text-align:center; color:rgb(6, 6, 15)" >Online Hotel Management System</h1>
<br><br><br><br>
<div class="center" >
    <h2>Login form</h2>
    <form #loginform="ngForm" (ngSubmit)="loginUser()">
      <!-- {{loginform.form.valid}} -->

      <small  style="color:red" class="text-danger">{{msg}}</small>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email"  class="form-control"    placeholder="Enter email" name="email" [(ngModel)]="user.emailId" required
        #email="ngModel" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
        >
        <div *ngIf="email.errors && (email.invalid && email.touched)">
          <small style="color: red;" > Valid email is required</small>
        </div>
        
      
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control"    placeholder="Enter password" name="password" [(ngModel)]="user.password" required
        #password="ngModel">
      </div>
     
      <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-info">Login</button>
    </form>
    <br>

    
    <small style="color:cornflowerblue; text-align: center;" [routerLink]="['/registration']" >New user? Register here</small>
  </div>

  




