
<div class="container">
    <div class="card mt-5" style="align-items: center;">
    <h1>ManageStaff Dashboard</h1>
    </div>
    <div class="card mt-5" style="padding: 20px;">
        <form #regirsterForm ="ngForm" (ngSubmit)="register(regirsterForm)">
            <div class="form-group">
               <label for="code"> Employee Code :</label> 
               <input type="number" #code [(ngModel)]="staff.code" name="code"  class="form-control" placeholder="Employee Code">
            </div>
            <div class="form-group">
               <label for="employeeName"> Employee Name :</label> 
               <input type="text" #employeeName [(ngModel)]="staff.employeeName" name="employeeName"  class="form-control" placeholder="Employee Name">
            </div>
            <div class="form-group">
                <label for="employeeAddress"> Employee Address :</label> 
                <input type="text" #employeeAddress [(ngModel)]="staff.employeeAddress" name="employeeAddress"  class="form-control" placeholder="Employee Address">
             </div>
             <div class="form-group">
                <label for="employeeName"> NIC  :</label> 
                <input type="number" #NIC [(ngModel)]="staff.NIC" name="NIC"  class="form-control" placeholder=" Enter NIC">
             </div>
             <div class="form-group">
                <label for="salary"> Salary :</label> 
                <input type="number" #salary [(ngModel)]="staff.salary" name="salary"  class="form-control" placeholder=" Enter salary">
             </div>
             <div class="form-group">
                <label for="age"> Age :</label> 
                <input type="number" #age [(ngModel)]="staff.age" name="age"  class="form-control" placeholder="Enter Age">
             </div>
             <div class="form-group">
                <label for="occupation"> Occupation:</label> 
                <input type="text" #occupation [(ngModel)]="staff.occupation" name="occupation"  class="form-control" placeholder="Enter Occupation">
             </div>
             <div class="form-group">
                <label for="email"> Email :</label> 
                <input type="text" #email [(ngModel)]="staff.email"  name="email"  class="form-control" placeholder="Enter Email" >
             </div>
             <div class="form-group mt-3" >
                <input type="submit"  value="AddEmployee" class="btn btn-primary w-100">
             </div>

        </form>
    </div>
    <div class="mt-5">
        <table class="table table-borderd ">
            <thead class="thead">
                <tr>
                    <th>Employee Code</th>
                    <th>Employee Name</th>
                    <th>Employee Address</th>
                    <th> NIC</th>
                    <th> Salary</th>
                    <th> Employee Age</th>
                    <th> Occupation</th>
                    <th>Email Address</th> 
                </tr>


            </thead>
            <tbody class="tbody">
                <tr *ngFor="let employee of staffDetails">
                   <td>{{employee.code}} </td> 
                   <td>{{employee.employeeName}}</td>  
                   <td> {{employee.employeeAddress}}</td>
                   <td> {{employee.NIC}}</td>
                   <td> {{employee.salary}}</td> 
                   <td> {{employee.age}}</td>
                   <td> {{employee.occupation}}</td>
                   <td> {{employee.email}}</td>
                </tr> 
            </tbody>
        </table>
    </div>
</div>
