<body>
    
    <h1 style="color: rgb(91, 104, 145);">Online Hotel Management System</h1><br><br><br>
    
    <p>Jamsetji Nusserwanji Tata, founder of the Tata Group, opened the Taj Mahal Palace, a hotel in Mumbai (formerly called Bombay) overlooking the Arabian Sea, on 16 December 1903. It was the first Taj property and the first Taj hotel. There are several anecdotal stories about why Tata opened the Taj hotel. According to a story, he decided to open the hotel after an incident involving racial discrimination at the Watson's Hotel in Mumbai, where he was refused entry as the hotel permitted only Europeans.[7] Hotels that accepted only European guests were very common across British India then. According to another story, he opened the hotel when one of his friends expressed disgust over the hotels that were present in Bombay then. But a more plausible reason was advanced by Lovat Fraser, a close friend of the Tata and one of the early directors of the IHCL group, that the idea had long been in his mind and that he had made a study on the subject. He did not have any desire to own a hotel but he wanted to attract people to India and to improve Bombay. It is said that Jamsetji Tata had travelled to places like London, Paris, Berlin, and Düsseldorf to arrange for materials and pieces of art, furniture and other interior decor for his hotel.[8] The Taj group has since then developed and flourished, under the Tata Group.


        The Taj Mahal Palace in Mumbai is the first hotel of Taj, opened in the year 1903.
        In 1974, the group opened India's first international five-star deluxe beach resort, the Fort Aguada Beach Resort in Goa. In 1970s, the Taj Group also began its business in metropolitan hotels, opening the five-star deluxe hotel, Taj Coromandel in Chennai, in 1974, acquiring an equity interest and operating contract for the Taj President (now Vivanta by Taj – President), a business hotel in Mumbai, in 1977, and also opening the Taj Mahal Hotel in Delhi in 1978.
        
        The group has been converting royal palaces in India into luxury hotels since the 1970s. The first palace to be converted into a Taj luxury hotel was the Lake Palace in Udaipur, in 1971. Other examples include the Rambagh Palace in Jaipur, Umaid Bhawan Palace in Jodhpur, Falaknuma Palace in Hyderabad and Nadesar Palace in Varanasi.
        
        In 1980, the Taj group opened its first hotel outside India, the Taj Sheba Hotel in Sana'a, in Yemen and in the late 1980s, acquired interests in the St. James' Court Hotel (now comprising Taj 51 Buckingham Gate Suites and Residences and St. James' Court, A Taj Hotel) in London. In 1984, the Taj group acquired, under a license agreement, each of the Taj West End in Bengaluru, Taj Connemara, in Chennai and Savoy Hotel in Ooty. With the opening of the Taj West End in Bengaluru, the Taj Group made its foray into Bengaluru. The five-star deluxe hotel, Taj Bengal in Kolkata, was opened in the year 1989, and with this, the Taj group became the only hotel chain in India with a presence in the six major metropolitan cities of India, namely Mumbai, Delhi, Kolkata, Bengaluru, Hyderabad, and Chennai.
        
        Concurrently with the expansion of its luxury hotel chain in the major metropolitan cities, the Taj Group also expanded its business hotels division in the major metropolitan and large secondary cities in India. During the 1990s, the Taj Group continued to expand its geographic and market coverage in India. It developed specialized operations (such as wildlife lodges) and consolidated its position in established markets through the upgrading of existing properties and development of new properties. Taj also set up the Taj Kerala Hotels and Resorts Limited in the early 1990s along with the Kerala Tourism Development Corporation.[9]</p>
    <p>
        Notable hotels
Two hotels of the Taj group, namely Rambagh Palace in Jaipur and the Taj Mahal Palace & Tower in Mumbai, were ranked in 2013 by Condé Nast Traveler among its "Top 100 Hotels and Resorts in the World".[11] Condé Nast Traveler also ranked the Taj Mahal Palace in Mumbai as number 13 on its list of "Gold Standard Hotels" in 2014.[12] In 2005, a famous luxury hotel in New York city, The Pierre was acquired.
    </p>
    <br>
    <br><br>
    
        <label style="color:cornflowerblue">  CheckOut Our Rooms 
        <a href="https://img1.10bestmedia.com/Images/Photos/378649/Park-Hyatt-New-York-Manhattan-Sky-Suite-Master-Bedroom-low-res_54_990x660.jpg" >Here are the single Rooms</a></label><br><br><br>
        <label style="color: cornflowerblue;">The Double Rooms
            <a href="https://www.princehotels.com/shinyokohama/wp-content/uploads/sites/8/2019/07/double-room-slid2.jpg"> Check here</a> </label><br><br><br>
        <label> Our Hotel is Avalible in the MakeMyTrip </label>
    <a href="https://www.makemytrip.com"> Visit Hotel</a><br><br><br>

    <label style="color: aliceblue;"> 
    <a href="https://www.google.co.in/">View Our Rating On Google Here</a>
    </label>
</body>
