<div>
    <div class="login-page" >
        <div class="form">
            <h2>Receptionist Login</h2>
          <!-- <form class="register-form">
            <input type="text" placeholder="name"/>
            <input type="password" placeholder="password"/>
            <input type="text" placeholder="email address"/>
            <button>create</button>
            <p class="message">Already registered? <a routerLink="/home" routerLinkActive="active">Sign In</a></p>
          </form> -->
          <form class="login-form">
            <input type="text" placeholder="Username"/>
            <input type="password" placeholder="Password"/>
            <button>login</button>
            <!-- <p class="message">Not registered? <a routerLink="/sign-up" routerLinkActive="active">Create an Account</a></p> -->
          </form>
        </div>
      </div>
    </div>


