<div class="container">
    <div class="card mt-5" style="align-items: center;">
        <h1 style="text-align: center;"> Welcome To Online Hotel Management System</h1>
    </div>

    <div>
        <form #regirsterForm ="ngForm" (ngSubmit)="reserveRoom(regirsterForm)">
            <div class="form-group">
                <label for="code"> RoomCode :</label> 
                <input type="number" #code [(ngModel)]="reservation.code" name="code"  class="form-control" placeholder="Room Code">

                <label for="numberofChildren"> RoomCode :</label> 
                <input type="number" #numberofChildren [(ngModel)]="reservation.numberofChildren" name="numberofChildren"  class="form-control" placeholder="numberofChildren">

                <label for="numberofAdults"> enumberofAdults:</label> 
                <input type="number" #numberofAdults [(ngModel)]="reservation.numberofAdults" name="numberofAdults"  class="form-control" placeholder="numberofChildren">
             
                <label for="checkinDate"> checkinDate:</label> 
                <input type="date" #checkinDate [(ngModel)]="reservation.checkinDate" name="checkinDate"  class="form-control" placeholder="checkinDate">
             
                <label for="checkoutDate"> checkoutDate:</label> 
                <input type="date" #checkoutDate [(ngModel)]="reservation.checkoutDate" name="checkoutDate"  class="form-control" placeholder="checkoutDate">
             
                <label for="status"> status:</label> 
                <input type="text" #status [(ngModel)]="reservation.status" name="status"  class="form-control" placeholder="status">
             
                <label for="numberofNights"> numberofNights:</label> 
                <input type="number" #numberofNights [(ngModel)]="reservation.numberofNights" name="numberofNights"  class="form-control" placeholder="numberofNights">



            </div>

        
        <div class="form-group mt-3" >
            <input type="submit"  [routerLink]="['/payment']"  value="MakePayment" class="btn btn-primary w-100">
         </div>

            <div class="form-group mt-3" >
                <input type="submit"  value="ReserveRoom" class="btn btn-primary w-100">
             </div>

        </form>
    </div>
    
