
<h1 style="text-align:center; color:rgb(73, 73, 177)" >Online Hotel Management System</h1>
<br><br><br><br>
<div class="center" >
    <h2>USER REGISTRATION</h2>
    <form #Registerform="ngForm" (ngSubmit)="registerUser()">
      <!-- {{Registerform.form.valid}} -->
      <small  style="color:red" class="text-danger">{{msg}}</small>


      <div class="form-group">
        <label for="id">id:</label>
        <input type="number" class="form-control"    placeholder="Enter id" name="id" [(ngModel)]="user.id" required
        #id="ngModel">
      </div>



      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email"  class="form-control"    placeholder="Enter email" name="email" [(ngModel)]="user.emailId" required
        #email="ngModel" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
        >
        <div *ngIf="email.errors && (email.invalid && email.touched)">
          <small style="color: red;" > Valid email is required</small>
        </div>

      </div>

      
      


      <div class="form-group">
        <label for="userName">userName:</label>
        <input type="text" class="form-control"    placeholder="Enter userName" name="userName" [(ngModel)]="user.userName" required
        #userName="ngModel">
      </div>


      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control"    placeholder="Enter password" name="password" [(ngModel)]="user.password" required
        #password="ngModel">
      </div>
      <!-- <div class="checkbox">
        <label><input type="checkbox" name="remember"> Remember me</label>
      </div> -->
      <button [disabled]="Registerform.form.invalid" type="submit" class="btn btn-info">Register</button>
    </form>
    <br>

    <!-- <small style="color:cornflowerblue; text-align: center;" (click)="gotoregistration()" >New user? Register here</small> -->
    <small style="color:cornflowerblue; text-align: center;" [routerLink]="['/']" >Existing user? Login here</small>
  </div>

  
